@font-face {
  font-family: 'Aqum Two'; 
  src: url('fonts/Aqum2classic.otf') format('otf'); 
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Inter-medium'; 
  src: url('fonts/Inter_28pt-Medium.ttf') format('ttf'); 
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Inter-bold'; 
  src: url('fonts/Inter_28pt-Bold.ttf') format('ttf'); 
  font-weight: bold;
  font-style: normal; 
}

body {
    font-family: 'Inter-medium', sans-serif;
    font-size: small;
    padding: 0;
    color: #333;
    background-image: url('/src/assets/background.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    height: 100vh; 
    margin: 0;
  }
  
  header {
    display: none; 
  }
  
  .title-section {
    text-align: center;
    /* padding: 20px 0 10px; */
    padding-top: 7%;
  }
  
  .title-section h1 {
    font-size: 3rem;
    margin: 0;
    font-family: 'Aqum Two', sans-serif;
  }
  
  .subtitle-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .subtitle-section p {
    font-size: 1rem;
    color: #000000;
  }
  
  .input-section {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .input-section input {
    width: 500px;
    max-width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .toggle-btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #d30101;
    color: #333;
  }
  
  .toggle-btn.active {
    background-color: #000000;
    color: white;
    border-color: #000000;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.result-tab {
    display: block;
    padding: 20px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
    justify-content: space-between; 
  }
  
  .subtitle-section {
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .subtitle-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    padding: 0 10px;
  }
  
  .toggle-buttons {
    text-align: center;
    padding: 10px;
  }
  
  .toggle-buttons .toggle-btn {
    font-size: 1rem;
    padding: 10px 15px;
    color: #333;
    background: #fff;
    border: 2px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .toggle-buttons .toggle-btn.active {
    color: #fff;
    background: #000000;
    border-color: #000000;
  }
  
  .toggle-buttons .toggle-btn:hover {
    background: #eee;
  }
  
  .tab-content {
    margin: 0 auto;
    padding: 20px;
    background: white;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .result-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .result-section .issues ul {
    padding: 0;
    list-style: none;
  }
  
  .result-section .issues ul li {
    /* margin-bottom: 5px; */
    color: #555;
  }
  
  .history-section h2 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
  }
  
  .history-section p {
    text-align: center;
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  .report-link {
    display: inline-block;
    margin-top: 20px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
  }
  
  .report-link:hover {
    text-decoration: underline;
  }

  .input-section {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .input-section button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .input-section button:hover {
    background-color: #282828;
  }

  .input-section .white-button {
    background-color: white;
    color: black;
    border: 1px solid #ccc; 
  }
  
  .input-section .white-button:hover {
    background-color: #f0f0f0; 
  }
  
  .hidden {
    display: none;
  }

  a {
    text-decoration: none; 
    color: #529afe; 
}

.result-section {
  padding: 20px; 
  padding-bottom: 0px;
}

.score-container {
  display: flex; 
  justify-content: space-between;
  margin-left: 2.7%;
  flex: 0 0 calc(50% - 10px); 
}

.score, .issues {
  flex: 1; 
  margin-right: 20px;
}

.score:last-child, .issues:last-child {
  margin-right: 0; 
}

.report-container {
  margin-top: 20px; 
  width: 100%; 
}
.wrapper {
  width: 400px;
}
.title {
  font-size: 24px;
  margin-bottom: 10px;
}
.indicator-container {
  width: 70%;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
}
.indicator {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 0.5s ease;
}
.value-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #333;
}
.tab-content {              
  flex-wrap: wrap;                  
  justify-content: space-between;   
  max-width: 800px;                 
  margin: 0 auto;                   
}

.indicator-container {
  width: 90%;                      
  height: 20px;                     
  border: 1px solid #ccc;          
  border-radius: 5px;              
  background-color: #f0f0f0;       
  overflow: hidden;                 
  position: relative;               
}

.indicator {
  height: 100%;                    
  width: 0;                        
  border-radius: 5px;              
  transition: width 0.5s ease;      
}

.value-text {
  position: absolute;                
  left: 50%;                        
  top: 50%;                         
  transform: translate(-50%, -50%); 
  font-weight: bold;                
  color: #333;                      
}
.score-container {
  width: 100%;                    
  display: flex;                  
  justify-content: space-between; 
  margin-top: 20px;               
}

.issues, .score {
  flex: 1;                        
  margin-right: 10px;             
}

.score .score-container {
  margin-right: 0;                
}

.details {
  margin-top: 10px; 
  border: 1px solid #ccc; 
  padding: 15px; 
  background-color: #f9f9f9; 
  border-radius: 5px; 
}

.toggle-button {
  background-color: #007BFF; 
  color: white; 
  border: none; 
  padding: 10px 15px; 
  border-radius: 5px; 
  cursor: pointer; 
  margin-top: 10px;
}

.toggle-label {
  cursor: pointer; 
}

.toggle-button:hover {
  background-color: #0056b3; 
}
.chart-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.chart {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.chart::before {
  content: '';
  width: 100%;
  height: 100%;
  background: conic-gradient(#4CAF50 0%, #FFC107 0% 0%, #FF5733 0% 0%);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transition: background 0.5s ease;
  z-index: 1; /* Установка z-index для диаграммы */
}

.label {
  text-align: center;
  margin-top: 10px;
}
.custom-chart-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.custom-chart {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.custom-chart::before {
  content: '';
  width: 100%;
  height: 100%;
  background: conic-gradient(#4CAF50 0%, #FFC107 0% 0%, #FF5733 0% 0%);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  transition: background 0.5s ease;
  z-index: 1; 
}

.custom-label {
  text-align: center;
  margin-top: 10px;
}

.custom-title {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  position: absolute; 
  top: 10%; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 2; 
}

.custom-percentage {
  text-align: center;
  position: absolute; 
  top: 40%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; 
}

.toggle-label {
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  display: block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 10px;
  background: conic-gradient(
      lightgreen calc(var(--percent) * 1%), 
      lightyellow calc(var(--percent) * 1%), 
      lightyellow 100%
  );
}

.label {
  text-align: center;
  font-weight: bold;
}